GOOGLE_ID=153743070709-jpd2rf7e26uqaeb9sjkh69h94ltr6phd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://devjclopez:DFAfC3PXFZ0Q81Yw@backend.nai2hqf.mongodb.net

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTER=http://localhost:3000
NEXTAUTH_SECRET=K1rpsCzhugmRUAhUBJt0PfyaNfIZ2G9ODBSZDaow4Aw=
