GOOGLE_ID=YOUR GOOGLE ID
GOOGLE_CLIENT_SECRET=YOUR GOOGLE CLIENT SECRET
MONGODB_URI=YOUR MONGO DB CONNECT

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTER=http://localhost:3000
NEXTAUTH_SECRET=YOUR NEXTAUTH SECRET
